DATABASE_URL=postgresql+psycopg://postgres:admin@localhost:5432/fastapi
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_REDIRECT_URI=http://localhost:8000/auth/google/callback
SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
APP_SECRET_KEY=change_me
AUTHORIZE_URL="https://accounts.google.com/o/oauth2/v2/auth"
ACCESS_TOKEN_URL="https://oauth2.googleapis.com/token"
